<!DOCTYPE html>
<html>
<head>
	<title>Memoria de una Fauna</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css-2/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script type="text/javascript" src="js/jquery-3.6.0.min.js"></script>
	<script src="https://kit.fontawesome.com/e8c1fa58ae.js" crossorigin="anonymous"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/carrusel.js"></script>
	 <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e8c1fa58ae.js" crossorigin="anonymous"></script>
    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<div class="container-fluid">
        <div class="row"> <!-- cÓDIGO PARA NAV -->
            <div class="col-lg-12" style="background-color: #9f9f33;">
                <nav class="navbar navbar-expand-lg"style="background-color: #9f9f33;">
                    <div class="container-fluid">
                        
                        <a class="navbar" href="#" style="color:#fff; text-decoration:none; font-size:15px; font-family:tahoma;"> <img src="img/LOGO.svg" height="70" style="margin-left: 50px; margin-right: 20px;"> </a>

                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">

                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
                        <span class="navbar-text">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="index.html" style="color:#fff; text-decoration:none; font-size:15px; font-family:SUBTEXTO; margin-left: 20px; margin-top: 7px; text-align: center;"> Inicio</a>
                                    </li>
                                    <li class="nav-item">
                                      <center><a class="nav-link" href="territorios de resistencia.html" style="color:#fff; text-decoration:none; font-size:15px; font-family:SUBTEXTO; margin-left: 20px; margin-top: 7px;">Territorios de resistencia</a></center>
                                    </li>
                                    <li class="nav-item">
                                      <center><a class="nav-link" href="quienes.html" style="color:#fff; text-decoration:none; font-size:15px; font-family:SUBTEXTO; margin-left: 20px; margin-top: 7px;">¿Quiénes somos?</a></center>
                                    </li>
                                    <li class="nav-item">
                                      <center><a class="nav-link" href="productos.html" style="color:#fff; text-decoration:none; font-size:15px; font-family:SUBTEXTO; margin-right: 20px; margin-left: 20px; margin-top: 7px;">Productos</a></center>
                                    </li>
                                   <li style="padding-right: 20px;">
                                      <a class="nav-link active" aria-current="page" href="registrate.html" style="color:#fff; text-decoration:none; font-size:15px; font-family:SUBTEXTO; margin-top: 7px; background-color: #494923; border-radius: 20px; padding-left: 20px; padding-right: 20px; text-align: center;"> Regístrate</a>
                                   </li>
                                    <li class="nav-item">
                                       <center><a href="factura.html" style=" color:#9F9F33;"><i class="fa-solid fa-cart-shopping" style="padding: 15px 15px 15px 15px; border-radius: 30px; background-color: white; margin-bottom: 8px; margin-top: 5px;"></i></a></center>
                                    </li>
                                  </ul>
                            </span>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>


<!-- Contenedor separador-->
    <div class="container-fluid py-3" style="background-color: #DED7CB;"> 
        <div class="container py-3" style="background-color: #DED7CB;"> </div>
     </div>

 <!-- Titulo -->
<div class="container-fluid" style="background-color: #DED7CB;padding-top: 60px;">
    <div class="row">
    <center><h2 style="font-family: TITULO; color: #494923; margin-bottom: 25px;">¡REGÍSTRATE Y GENERA CONCIENCIA!</h2></center>
    </div>
</div>

<!-- Registro -->
<div class="container-fluid" style="background-color: #DED7CB; height: 358px;">
    <div class="row">
        <div class="col-md-3">
        </div>

        <div class="col-md-6">
            <div class="form-box" style="background-color: #DED7CB;">
                <!-- Nombre y apellido -->

                <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nombres"  aria-label="First name" style="background-color: #BAB4A9; border-color: #494923; color: #494923; font-family: SUBTEXTO;">
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Apellidos"  aria-label="First name" style="background-color: #BAB4A9; border-color: #494923; color: #494923; font-family: SUBTEXTO;">
                      </div>
                    </div>

                <div class="row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Tu correo electrónico"  aria-label="First name" style="background-color: #BAB4A9; border-color: #494923; margin-top: 10px;color: #494923; font-family: SUBTEXTO;">
                      </div>
                </div>

                <div class= row>
                        <div class= col>
                          <input type="password" placeholder="Contraseña" class="form-control" id="inputPassword3" style="background-color: #BAB4A9; border-color: #494923; margin-top: 10px;color: #494923; font-family: SUBTEXTO;">
                        </div>
                </div>
                <br>
                <!-- Restistrate -->
                 <div class="row">
                      <div class="d-grid gap-2" >
                          <button class="" style="background-color: #9F9F33; border-radius: 10px; color: #fff; padding: 10px 50px 10px 50px; border-color: transparent;" type="button">Crea tu cuenta</button>
                    </div>
                </div>

                <div class="row" style="margin-top: 15px;">
                      <div class="col">
                        <center><p style="font-family: SUBTEXTO; font-size: 15px; color: #494923;">¿Ya tienes una cuenta?<a href="ingresar.html" style=" color: #494923; text-decoration: none; font-family: SUBTEXTO; margin-left: 10px;"><b>¡Ingresa!</b></a></p> </center>
                      </div>
                </div>


            </div>
        </div>

        <div class="col-md-3">
        </div>
    </div>
</div>
  
  
 <!-- Footer Start -->
 <footer>
  <section class="ft-main">
    <div class="ft-main-item" style="padding-top: 30px;padding-left: 80px;">
      <h1 class="ft-title">SOBRE MEMORIA DE UNA FAUNA</h1>
     
      <ul style="font-size: 14px;">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Territorios de resistencia</a></li>
        <li><a href="#">¿Quiénes somos?</a></li>
        <li><a href="#">Productos</a></li>
        <li><a href="#">¡Regístrate!</a></li>
        <li><a href="#">Facturación</a></li>
      </ul>

    </div>

    <div class="ft-main-item" >
        <center>
        <ul class="ft-social-list" style="padding-top: 20px; padding-bottom: 20px;">
          <li><a href="https://wa.me/qr/DU6NQZZJRQQVA1"><i class="fa fa-whatsapp"></i></a></li>
      <li><a href="https://instagram.com/memoriadeunafauna?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram"></i></a></li>
      <li><a href="https://soundcloud.com/memoriadeunafauna?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing"><i class="fa fa-soundcloud"></i></a></li>
      <li><a href="mailto:memoriadeunafauna@gmail.com"><i class="fa fa-google"></i></a></li>
       </ul>
       </center>
    </div>
    <div class="ft-main-item" style=" color: #ffff; padding: 60px; padding-left: none; padding-right: none; font-size: 14px;">
        <ul>
            <li>Grupo aprendices diseñadores gráficos. <br> Líder/Darling Pinilla  Bogotá, Colombia. <br>Celular: +57 3209493461. <br> Mail: dmpinilla04@misena.edu.co</li>
        </ul>

    </div>
   
  </section> 
</footer>

<div class="container-fluid" style="background-color: #DED7CB; font-family:SUBTEXTO;">
        <div class="grupo-2">
            <small>&copy; 2022 <b>Memoria de una Fauna</b> - Todos los Derechos Reservados</small>
        </div>
 </div>
    <!-- Footer End -->




</body>
</html>